{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kanbandbserver.database.windows.net,1433;Initial Catalog=kanbandb;Persist Security Info=False;User ID=don;Password=_036A?TZlTc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
